SECRET_KEY=YOUR_SECRET_KEY


DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

CLOUD_NAME=YOUR_CLOUD_NAME
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET

CLICKNSHIP_USERNAME=YOUR_CLICKNSHIP_USERNAME
CLICKNSHIP_PASSWORD=YOUR_CLICKNSHIP_PASSWORD