SECRET_KEY='django-insecure-h7y))uh3!$na90w0gg9(*dy)*_4aw)fqo3yjm3&r60zk&3lm%g'


DB_NAME=phone_repair_db
DB_USER=smartfix_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=dpdqafc7b
API_KEY=247639762965926
API_SECRET=g-dYCPAExbB1qB4Bn4zy8P8Cvp4